/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
@-webkit-keyframes xyCheckboxEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
@keyframes xyCheckboxEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.xy-checkbox {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  top: 0.2em;
  line-height: 1;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
}
.xy-checkbox-wrapper:hover .xy-checkbox-inner,
.xy-checkbox:hover .xy-checkbox-inner,
.xy-checkbox-input:focus + .xy-checkbox-inner {
  border-color: #1890ff;
}
.xy-checkbox-checked::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //   border: 1px solid #1890ff;
  border-radius: 2px;
  visibility: hidden;
  -webkit-animation: antCheckboxEffect 0.36s ease-in-out;
  animation: antCheckboxEffect 0.36s ease-in-out;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  content: '';
}
.xy-checkbox:hover::after,
.xy-checkbox-wrapper:hover .xy-checkbox::after {
  visibility: visible;
}
.xy-checkbox-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  direction: ltr;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  border-collapse: separate;
  transition: all 0.3s;
}
.xy-checkbox-inner::after {
  position: absolute;
  top: 50%;
  left: 21.5%;
  display: table;
  width: 5.71428571px;
  height: 9.14285714px;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(0) translate(-50%, -50%);
  opacity: 0;
  transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
  content: ' ';
}
.xy-checkbox-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.xy-checkbox-checked .xy-checkbox-inner::after {
  position: absolute;
  display: table;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(1) translate(-50%, -50%);
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  content: ' ';
}
.xy-checkbox-checked .xy-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}
.xy-checkbox-disabled {
  cursor: not-allowed;
}
.xy-checkbox-disabled.xy-checkbox-checked .xy-checkbox-inner::after {
  border-color: rgba(0, 0, 0, 0.25);
  -webkit-animation-name: none;
  animation-name: none;
}
.xy-checkbox-disabled .xy-checkbox-input {
  cursor: not-allowed;
  pointer-events: none;
}
.xy-checkbox-disabled .xy-checkbox-inner {
  background-color: #f5f5f5;
  border-color: #d9d9d9 !important;
}
.xy-checkbox-disabled .xy-checkbox-inner::after {
  border-color: #f5f5f5;
  border-collapse: separate;
  -webkit-animation-name: none;
  animation-name: none;
}
.xy-checkbox-disabled + span {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
.xy-checkbox-disabled:hover::after,
.xy-checkbox-wrapper:hover .xy-checkbox-disabled::after {
  visibility: hidden;
}
.xy-checkbox-wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-flex;
  align-items: baseline;
  line-height: unset;
  cursor: pointer;
}
.xy-checkbox-wrapper::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  content: '\a0';
}
.xy-checkbox-wrapper.xy-checkbox-wrapper-disabled {
  cursor: not-allowed;
}
.xy-checkbox-wrapper + .xy-checkbox-wrapper {
  margin-left: 8px;
}
.xy-checkbox + span {
  padding-right: 8px;
  padding-left: 8px;
}
.xy-checkbox-group {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
}
.xy-checkbox-group-item {
  margin-right: 8px;
}
.xy-checkbox-group-item:last-child {
  margin-right: 0;
}
.xy-checkbox-group-item + .xy-checkbox-group-item {
  margin-left: 0;
}
.xy-checkbox-indeterminate .xy-checkbox-inner {
  background-color: #fff;
  border-color: #d9d9d9;
}
.xy-checkbox-indeterminate .xy-checkbox-inner::after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: #1890ff;
  border: 0;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  content: ' ';
}
.xy-checkbox-indeterminate.xy-checkbox-disabled .xy-checkbox-inner::after {
  background-color: rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.25);
}
.xy-checkbox-rtl {
  direction: rtl;
}
.xy-checkbox-group-rtl .xy-checkbox-group-item {
  margin-right: 0;
  margin-left: 8px;
}
.xy-checkbox-group-rtl .xy-checkbox-group-item:last-child {
  margin-left: 0 !important;
}
.xy-checkbox-group-rtl .xy-checkbox-group-item + .xy-checkbox-group-item {
  margin-left: 8px;
}
