/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
.xy-dropdown-menu-item.xy-dropdown-menu-item-danger {
  color: #ff4d4f;
}
.xy-dropdown-menu-item.xy-dropdown-menu-item-danger:hover {
  color: #fff;
  background-color: #ff4d4f;
}
.xy-dropdown {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 1050;
  display: block;
}
.xy-dropdown::before {
  position: absolute;
  top: -4px;
  right: 0;
  bottom: -4px;
  left: -7px;
  z-index: -9999;
  opacity: 0.0001;
  content: ' ';
}
.xy-dropdown-wrap {
  position: relative;
}
.xy-dropdown-wrap .xy-btn > .anticon-down {
  font-size: 10px;
}
.xy-dropdown-wrap .anticon-down::before {
  transition: transform 0.2s;
}
.xy-dropdown-wrap-open .anticon-down::before {
  transform: rotate(180deg);
}
.xy-dropdown-hidden,
.xy-dropdown-menu-hidden,
.xy-dropdown-menu-submenu-hidden {
  display: none;
}
.xy-dropdown-show-arrow.xy-dropdown-placement-topLeft,
.xy-dropdown-show-arrow.xy-dropdown-placement-top,
.xy-dropdown-show-arrow.xy-dropdown-placement-topRight {
  padding-bottom: 15.3137085px;
}
.xy-dropdown-show-arrow.xy-dropdown-placement-bottomLeft,
.xy-dropdown-show-arrow.xy-dropdown-placement-bottom,
.xy-dropdown-show-arrow.xy-dropdown-placement-bottomRight {
  padding-top: 15.3137085px;
}
.xy-dropdown-arrow {
  position: absolute;
  z-index: 1;
  display: block;
  width: 11.3137085px;
  height: 11.3137085px;
  background: linear-gradient(135deg, transparent 40%, #fff 40%);
  border-radius: 0 0 2px 0;
  pointer-events: none;
}
.xy-dropdown-arrow::before {
  position: absolute;
  top: -11.3137085px;
  left: -11.3137085px;
  width: 33.9411255px;
  height: 33.9411255px;
  background: linear-gradient(to left, #fff 50%, #fff 50%) no-repeat -10px -10px;
  content: '';
  -webkit-clip-path: path(
    'M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 Z'
  );
  clip-path: path(
    'M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 Z'
  );
}
.xy-dropdown-placement-top > .xy-dropdown-arrow,
.xy-dropdown-placement-topLeft > .xy-dropdown-arrow,
.xy-dropdown-placement-topRight > .xy-dropdown-arrow {
  bottom: 10px;
  box-shadow: 3px 3px 7px -3px rgba(0, 0, 0, 0.1);
  transform: rotate(45deg);
}
.xy-dropdown-placement-top > .xy-dropdown-arrow {
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.xy-dropdown-placement-topLeft > .xy-dropdown-arrow {
  left: 16px;
}
.xy-dropdown-placement-topRight > .xy-dropdown-arrow {
  right: 16px;
}
.xy-dropdown-placement-bottom > .xy-dropdown-arrow,
.xy-dropdown-placement-bottomLeft > .xy-dropdown-arrow,
.xy-dropdown-placement-bottomRight > .xy-dropdown-arrow {
  top: 9.41421356px;
  box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.1);
  transform: rotate(-135deg) translateY(-0.5px);
}
.xy-dropdown-placement-bottom > .xy-dropdown-arrow {
  left: 50%;
  transform: translateX(-50%) rotate(-135deg) translateY(-0.5px);
}
.xy-dropdown-placement-bottomLeft > .xy-dropdown-arrow {
  left: 16px;
}
.xy-dropdown-placement-bottomRight > .xy-dropdown-arrow {
  right: 16px;
}
.xy-dropdown-menu {
  position: relative;
  margin: 0;
  padding: 4px 0;
  text-align: left;
  list-style-type: none;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.xy-dropdown-menu-item-group-title {
  padding: 5px 12px;
  color: rgba(0, 0, 0, 0.45);
  transition: all 0.3s;
}
.xy-dropdown-menu-submenu-popup {
  position: absolute;
  z-index: 1050;
  background: transparent;
  box-shadow: none;
  transform-origin: 0 0;
}
.xy-dropdown-menu-submenu-popup ul,
.xy-dropdown-menu-submenu-popup li {
  list-style: none;
}
.xy-dropdown-menu-submenu-popup ul {
  margin-right: 0.3em;
  margin-left: 0.3em;
}
.xy-dropdown-menu-item {
  position: relative;
  display: flex;
  align-items: center;
}
.xy-dropdown-menu-item-icon {
  min-width: 12px;
  margin-right: 8px;
  font-size: 12px;
}
.xy-dropdown-menu-title-content {
  flex: auto;
}
.xy-dropdown-menu-title-content > a {
  color: inherit;
  transition: all 0.3s;
}
.xy-dropdown-menu-title-content > a:hover {
  color: inherit;
}
.xy-dropdown-menu-title-content > a::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}
.xy-dropdown-menu-item,
.xy-dropdown-menu-submenu-title {
  clear: both;
  margin: 0;
  padding: 5px 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  transition: all 0.3s;
}
.xy-dropdown-menu-item-selected,
.xy-dropdown-menu-submenu-title-selected {
  color: #1890ff;
  background-color: #e6f7ff;
}
.xy-dropdown-menu-item:hover,
.xy-dropdown-menu-submenu-title:hover {
  background-color: #f5f5f5;
}
.xy-dropdown-menu-item-disabled,
.xy-dropdown-menu-submenu-title-disabled {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
.xy-dropdown-menu-item-disabled:hover,
.xy-dropdown-menu-submenu-title-disabled:hover {
  color: rgba(0, 0, 0, 0.25);
  background-color: #fff;
  cursor: not-allowed;
}
.xy-dropdown-menu-item-disabled a,
.xy-dropdown-menu-submenu-title-disabled a {
  pointer-events: none;
}
.xy-dropdown-menu-item-divider,
.xy-dropdown-menu-submenu-title-divider {
  height: 1px;
  margin: 4px 0;
  overflow: hidden;
  line-height: 0;
  background-color: #f0f0f0;
}
.xy-dropdown-menu-item .xy-dropdown-menu-submenu-expand-icon,
.xy-dropdown-menu-submenu-title .xy-dropdown-menu-submenu-expand-icon {
  position: absolute;
  right: 8px;
}
.xy-dropdown-menu-item
  .xy-dropdown-menu-submenu-expand-icon
  .xy-dropdown-menu-submenu-arrow-icon,
.xy-dropdown-menu-submenu-title
  .xy-dropdown-menu-submenu-expand-icon
  .xy-dropdown-menu-submenu-arrow-icon {
  margin-right: 0 !important;
  color: rgba(0, 0, 0, 0.45);
  font-size: 10px;
  font-style: normal;
}
.xy-dropdown-menu-item-group-list {
  margin: 0 8px;
  padding: 0;
  list-style: none;
}
.xy-dropdown-menu-submenu-title {
  padding-right: 24px;
}
.xy-dropdown-menu-submenu-vertical {
  position: relative;
}
.xy-dropdown-menu-submenu-vertical > .xy-dropdown-menu {
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 100%;
  margin-left: 4px;
  transform-origin: 0 0;
}
.xy-dropdown-menu-submenu.xy-dropdown-menu-submenu-disabled
  .xy-dropdown-menu-submenu-title,
.xy-dropdown-menu-submenu.xy-dropdown-menu-submenu-disabled
  .xy-dropdown-menu-submenu-title
  .xy-dropdown-menu-submenu-arrow-icon {
  color: rgba(0, 0, 0, 0.25);
  background-color: #fff;
  cursor: not-allowed;
}
.xy-dropdown-menu-submenu-selected .xy-dropdown-menu-submenu-title {
  color: #1890ff;
}
.xy-dropdown.xy-slide-down-enter.xy-slide-down-enter-active.xy-dropdown-placement-bottomLeft,
.xy-dropdown.xy-slide-down-appear.xy-slide-down-appear-active.xy-dropdown-placement-bottomLeft,
.xy-dropdown.xy-slide-down-enter.xy-slide-down-enter-active.xy-dropdown-placement-bottom,
.xy-dropdown.xy-slide-down-appear.xy-slide-down-appear-active.xy-dropdown-placement-bottom,
.xy-dropdown.xy-slide-down-enter.xy-slide-down-enter-active.xy-dropdown-placement-bottomRight,
.xy-dropdown.xy-slide-down-appear.xy-slide-down-appear-active.xy-dropdown-placement-bottomRight {
  -webkit-animation-name: antSlideUpIn;
  animation-name: antSlideUpIn;
}
.xy-dropdown.xy-slide-up-enter.xy-slide-up-enter-active.xy-dropdown-placement-topLeft,
.xy-dropdown.xy-slide-up-appear.xy-slide-up-appear-active.xy-dropdown-placement-topLeft,
.xy-dropdown.xy-slide-up-enter.xy-slide-up-enter-active.xy-dropdown-placement-top,
.xy-dropdown.xy-slide-up-appear.xy-slide-up-appear-active.xy-dropdown-placement-top,
.xy-dropdown.xy-slide-up-enter.xy-slide-up-enter-active.xy-dropdown-placement-topRight,
.xy-dropdown.xy-slide-up-appear.xy-slide-up-appear-active.xy-dropdown-placement-topRight {
  -webkit-animation-name: antSlideDownIn;
  animation-name: antSlideDownIn;
}
.xy-dropdown.xy-slide-down-leave.xy-slide-down-leave-active.xy-dropdown-placement-bottomLeft,
.xy-dropdown.xy-slide-down-leave.xy-slide-down-leave-active.xy-dropdown-placement-bottom,
.xy-dropdown.xy-slide-down-leave.xy-slide-down-leave-active.xy-dropdown-placement-bottomRight {
  -webkit-animation-name: antSlideUpOut;
  animation-name: antSlideUpOut;
}
.xy-dropdown.xy-slide-up-leave.xy-slide-up-leave-active.xy-dropdown-placement-topLeft,
.xy-dropdown.xy-slide-up-leave.xy-slide-up-leave-active.xy-dropdown-placement-top,
.xy-dropdown.xy-slide-up-leave.xy-slide-up-leave-active.xy-dropdown-placement-topRight {
  -webkit-animation-name: antSlideDownOut;
  animation-name: antSlideDownOut;
}
.xy-dropdown-trigger > .anticon.anticon-down,
.xy-dropdown-link > .anticon.anticon-down,
.xy-dropdown-button > .anticon.anticon-down {
  font-size: 10px;
  vertical-align: baseline;
}
.xy-dropdown-button {
  white-space: nowrap;
}
.xy-dropdown-button.xy-btn-group > .xy-btn-loading,
.xy-dropdown-button.xy-btn-group > .xy-btn-loading + .xy-btn {
  cursor: default;
  pointer-events: none;
}
.xy-dropdown-button.xy-btn-group > .xy-btn-loading + .xy-btn::before {
  display: block;
}
.xy-dropdown-button.xy-btn-group
  > .xy-btn:last-child:not(:first-child):not(.xy-btn-icon-only) {
  padding-right: 8px;
  padding-left: 8px;
}
.xy-dropdown-menu-dark,
.xy-dropdown-menu-dark .xy-dropdown-menu {
  background: #001529;
}
.xy-dropdown-menu-dark .xy-dropdown-menu-item,
.xy-dropdown-menu-dark .xy-dropdown-menu-submenu-title,
.xy-dropdown-menu-dark .xy-dropdown-menu-item > a,
.xy-dropdown-menu-dark .xy-dropdown-menu-item > .anticon + span > a {
  color: rgba(255, 255, 255, 0.65);
}
.xy-dropdown-menu-dark
  .xy-dropdown-menu-item
  .xy-dropdown-menu-submenu-arrow::after,
.xy-dropdown-menu-dark
  .xy-dropdown-menu-submenu-title
  .xy-dropdown-menu-submenu-arrow::after,
.xy-dropdown-menu-dark
  .xy-dropdown-menu-item
  > a
  .xy-dropdown-menu-submenu-arrow::after,
.xy-dropdown-menu-dark
  .xy-dropdown-menu-item
  > .anticon
  + span
  > a
  .xy-dropdown-menu-submenu-arrow::after {
  color: rgba(255, 255, 255, 0.65);
}
.xy-dropdown-menu-dark .xy-dropdown-menu-item:hover,
.xy-dropdown-menu-dark .xy-dropdown-menu-submenu-title:hover,
.xy-dropdown-menu-dark .xy-dropdown-menu-item > a:hover,
.xy-dropdown-menu-dark .xy-dropdown-menu-item > .anticon + span > a:hover {
  color: #fff;
  background: transparent;
}
.xy-dropdown-menu-dark .xy-dropdown-menu-item-selected,
.xy-dropdown-menu-dark .xy-dropdown-menu-item-selected:hover,
.xy-dropdown-menu-dark .xy-dropdown-menu-item-selected > a {
  color: #fff;
  background: #1890ff;
}
.xy-dropdown-rtl {
  direction: rtl;
}
.xy-dropdown-rtl.xy-dropdown::before {
  right: -7px;
  left: 0;
}
.xy-dropdown-menu.xy-dropdown-menu-rtl {
  direction: rtl;
  text-align: right;
}
.xy-dropdown-rtl .xy-dropdown-menu-item-group-title,
.xy-dropdown-menu-submenu-rtl .xy-dropdown-menu-item-group-title {
  direction: rtl;
  text-align: right;
}
.xy-dropdown-menu-submenu-popup.xy-dropdown-menu-submenu-rtl {
  transform-origin: 100% 0;
}
.xy-dropdown-rtl .xy-dropdown-menu-submenu-popup ul,
.xy-dropdown-rtl .xy-dropdown-menu-submenu-popup li {
  text-align: right;
}
.xy-dropdown-rtl .xy-dropdown-menu-item,
.xy-dropdown-rtl .xy-dropdown-menu-submenu-title {
  text-align: right;
}
.xy-dropdown-rtl .xy-dropdown-menu-item > .anticon:first-child,
.xy-dropdown-rtl .xy-dropdown-menu-submenu-title > .anticon:first-child,
.xy-dropdown-rtl .xy-dropdown-menu-item > span > .anticon:first-child,
.xy-dropdown-rtl .xy-dropdown-menu-submenu-title > span > .anticon:first-child {
  margin-right: 0;
  margin-left: 8px;
}
.xy-dropdown-rtl .xy-dropdown-menu-item .xy-dropdown-menu-submenu-expand-icon,
.xy-dropdown-rtl
  .xy-dropdown-menu-submenu-title
  .xy-dropdown-menu-submenu-expand-icon {
  right: auto;
  left: 8px;
}
.xy-dropdown-rtl
  .xy-dropdown-menu-item
  .xy-dropdown-menu-submenu-expand-icon
  .xy-dropdown-menu-submenu-arrow-icon,
.xy-dropdown-rtl
  .xy-dropdown-menu-submenu-title
  .xy-dropdown-menu-submenu-expand-icon
  .xy-dropdown-menu-submenu-arrow-icon {
  margin-left: 0 !important;
  transform: scaleX(-1);
}
.xy-dropdown-rtl .xy-dropdown-menu-submenu-title {
  padding-right: 12px;
  padding-left: 24px;
}
.xy-dropdown-rtl .xy-dropdown-menu-submenu-vertical > .xy-dropdown-menu {
  right: 100%;
  left: 0;
  margin-right: 4px;
  margin-left: 0;
}
