/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
.xy-tooltip {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  z-index: 1070;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  width: intrinsic;
  max-width: 250px;
  visibility: visible;
}
.xy-tooltip-hidden {
  display: none;
}
.xy-tooltip-placement-top,
.xy-tooltip-placement-topLeft,
.xy-tooltip-placement-topRight {
  padding-bottom: 14.3137085px;
}
.xy-tooltip-placement-right,
.xy-tooltip-placement-rightTop,
.xy-tooltip-placement-rightBottom {
  padding-left: 14.3137085px;
}
.xy-tooltip-placement-bottom,
.xy-tooltip-placement-bottomLeft,
.xy-tooltip-placement-bottomRight {
  padding-top: 14.3137085px;
}
.xy-tooltip-placement-left,
.xy-tooltip-placement-leftTop,
.xy-tooltip-placement-leftBottom {
  padding-right: 14.3137085px;
}
.xy-tooltip-inner {
  min-width: 30px;
  min-height: 32px;
  padding: 6px 8px;
  color: #fff;
  text-align: left;
  text-decoration: none;
  word-wrap: break-word;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.xy-tooltip-arrow {
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  overflow: hidden;
  background: transparent;
  pointer-events: none;
}
.xy-tooltip-arrow-content {
  --antd-arrow-background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 11.3137085px;
  height: 11.3137085px;
  margin: auto;
  background-color: transparent;
  content: '';
  pointer-events: auto;
  border-radius: 0 0 2px 0;
  pointer-events: none;
}
.xy-tooltip-arrow-content::before {
  position: absolute;
  top: -11.3137085px;
  left: -11.3137085px;
  width: 33.9411255px;
  height: 33.9411255px;
  background: linear-gradient(
      to left,
      var(--antd-arrow-background-color) 50%,
      var(--antd-arrow-background-color) 50%
    )
    no-repeat -10px -10px;
  content: '';
  -webkit-clip-path: path(
    'M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 Z'
  );
  clip-path: path(
    'M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 Z'
  );
}
.xy-tooltip-placement-top .xy-tooltip-arrow,
.xy-tooltip-placement-topLeft .xy-tooltip-arrow,
.xy-tooltip-placement-topRight .xy-tooltip-arrow {
  bottom: -7.4462915px;
}
.xy-tooltip-placement-top .xy-tooltip-arrow-content,
.xy-tooltip-placement-topLeft .xy-tooltip-arrow-content,
.xy-tooltip-placement-topRight .xy-tooltip-arrow-content {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
  transform: translateY(-11px) rotate(45deg);
}
.xy-tooltip-placement-top .xy-tooltip-arrow {
  left: 50%;
  transform: translateX(-50%);
}
.xy-tooltip-placement-topLeft .xy-tooltip-arrow {
  left: 13px;
}
.xy-tooltip-placement-topRight .xy-tooltip-arrow {
  right: 13px;
}
.xy-tooltip-placement-right .xy-tooltip-arrow,
.xy-tooltip-placement-rightTop .xy-tooltip-arrow,
.xy-tooltip-placement-rightBottom .xy-tooltip-arrow {
  left: -7.5862915px;
}
.xy-tooltip-placement-right .xy-tooltip-arrow-content,
.xy-tooltip-placement-rightTop .xy-tooltip-arrow-content,
.xy-tooltip-placement-rightBottom .xy-tooltip-arrow-content {
  box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
  transform: translateX(11px) rotate(135deg);
}
.xy-tooltip-placement-right .xy-tooltip-arrow {
  top: 50%;
  transform: translateY(-50%);
}
.xy-tooltip-placement-rightTop .xy-tooltip-arrow {
  top: 5px;
}
.xy-tooltip-placement-rightBottom .xy-tooltip-arrow {
  bottom: 5px;
}
.xy-tooltip-placement-left .xy-tooltip-arrow,
.xy-tooltip-placement-leftTop .xy-tooltip-arrow,
.xy-tooltip-placement-leftBottom .xy-tooltip-arrow {
  right: -7.6062915px;
}
.xy-tooltip-placement-left .xy-tooltip-arrow-content,
.xy-tooltip-placement-leftTop .xy-tooltip-arrow-content,
.xy-tooltip-placement-leftBottom .xy-tooltip-arrow-content {
  box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
  transform: translateX(-11px) rotate(315deg);
}
.xy-tooltip-placement-left .xy-tooltip-arrow {
  top: 50%;
  transform: translateY(-50%);
}
.xy-tooltip-placement-leftTop .xy-tooltip-arrow {
  top: 5px;
}
.xy-tooltip-placement-leftBottom .xy-tooltip-arrow {
  bottom: 5px;
}
.xy-tooltip-placement-bottom .xy-tooltip-arrow,
.xy-tooltip-placement-bottomLeft .xy-tooltip-arrow,
.xy-tooltip-placement-bottomRight .xy-tooltip-arrow {
  top: -7.5862915px;
}
.xy-tooltip-placement-bottom .xy-tooltip-arrow-content,
.xy-tooltip-placement-bottomLeft .xy-tooltip-arrow-content,
.xy-tooltip-placement-bottomRight .xy-tooltip-arrow-content {
  box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.07);
  transform: translateY(11px) rotate(225deg);
}
.xy-tooltip-placement-bottom .xy-tooltip-arrow {
  left: 50%;
  transform: translateX(-50%);
}
.xy-tooltip-placement-bottomLeft .xy-tooltip-arrow {
  left: 13px;
}
.xy-tooltip-placement-bottomRight .xy-tooltip-arrow {
  right: 13px;
}
.xy-tooltip-pink .xy-tooltip-inner {
  background-color: #eb2f96;
}
.xy-tooltip-pink .xy-tooltip-arrow-content::before {
  background: #eb2f96;
}
.xy-tooltip-magenta .xy-tooltip-inner {
  background-color: #eb2f96;
}
.xy-tooltip-magenta .xy-tooltip-arrow-content::before {
  background: #eb2f96;
}
.xy-tooltip-red .xy-tooltip-inner {
  background-color: #f5222d;
}
.xy-tooltip-red .xy-tooltip-arrow-content::before {
  background: #f5222d;
}
.xy-tooltip-volcano .xy-tooltip-inner {
  background-color: #fa541c;
}
.xy-tooltip-volcano .xy-tooltip-arrow-content::before {
  background: #fa541c;
}
.xy-tooltip-orange .xy-tooltip-inner {
  background-color: #fa8c16;
}
.xy-tooltip-orange .xy-tooltip-arrow-content::before {
  background: #fa8c16;
}
.xy-tooltip-yellow .xy-tooltip-inner {
  background-color: #fadb14;
}
.xy-tooltip-yellow .xy-tooltip-arrow-content::before {
  background: #fadb14;
}
.xy-tooltip-gold .xy-tooltip-inner {
  background-color: #faad14;
}
.xy-tooltip-gold .xy-tooltip-arrow-content::before {
  background: #faad14;
}
.xy-tooltip-cyan .xy-tooltip-inner {
  background-color: #13c2c2;
}
.xy-tooltip-cyan .xy-tooltip-arrow-content::before {
  background: #13c2c2;
}
.xy-tooltip-lime .xy-tooltip-inner {
  background-color: #a0d911;
}
.xy-tooltip-lime .xy-tooltip-arrow-content::before {
  background: #a0d911;
}
.xy-tooltip-green .xy-tooltip-inner {
  background-color: #52c41a;
}
.xy-tooltip-green .xy-tooltip-arrow-content::before {
  background: #52c41a;
}
.xy-tooltip-blue .xy-tooltip-inner {
  background-color: #1890ff;
}
.xy-tooltip-blue .xy-tooltip-arrow-content::before {
  background: #1890ff;
}
.xy-tooltip-geekblue .xy-tooltip-inner {
  background-color: #2f54eb;
}
.xy-tooltip-geekblue .xy-tooltip-arrow-content::before {
  background: #2f54eb;
}
.xy-tooltip-purple .xy-tooltip-inner {
  background-color: #722ed1;
}
.xy-tooltip-purple .xy-tooltip-arrow-content::before {
  background: #722ed1;
}
.xy-tooltip-rtl {
  direction: rtl;
}
.xy-tooltip-rtl .xy-tooltip-inner {
  text-align: right;
}
