.xy-icon-default {
  fill: rgba(0, 0, 0, 87%);
}

.xy-icon-primary {
  fill: rgb(25, 118, 210);
}

.xy-icon-secondary {
  fill: rgb(220, 0, 78);
}

.xy-icon-action {
  fill: rgba(0, 0, 0, 54%);
}

.xy-icon-disabled {
  fill: rgba(0, 0, 0, 26%);
}
