/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
.xy-radio-group {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  font-size: 0;
}
.xy-radio-group .xy-badge-count {
  z-index: 1;
}
.xy-radio-group > .xy-badge:not(:first-child) > .xy-radio-button-wrapper {
  border-left: none;
}
.xy-radio-wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-flex;
  align-items: baseline;
  margin-right: 8px;
  cursor: pointer;
}
.xy-radio-wrapper-disabled {
  cursor: not-allowed;
}
.xy-radio-wrapper::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  content: '\a0';
}
.xy-radio {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  top: 0.2em;
  display: inline-block;
  outline: none;
  cursor: pointer;
}
.xy-radio-wrapper:hover .xy-radio,
.xy-radio:hover .xy-radio-inner,
.xy-radio-input:focus + .xy-radio-inner {
  border-color: #1890ff;
}
.xy-radio-input:focus + .xy-radio-inner {
  box-shadow: 0 0 0 3px #e6f7ff;
}
.xy-radio-checked::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #1890ff;
  border-radius: 50%;
  visibility: hidden;
  -webkit-animation: antRadioEffect 0.36s ease-in-out;
  animation: antRadioEffect 0.36s ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  content: '';
}
.xy-radio:hover::after,
.xy-radio-wrapper:hover .xy-radio::after {
  visibility: visible;
}
.xy-radio-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  transition: all 0.3s;
}
.xy-radio-inner::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  background-color: #1890ff;
  border-top: 0;
  border-left: 0;
  border-radius: 16px;
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  content: ' ';
}
.xy-radio-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}
.xy-radio-checked .xy-radio-inner {
  border-color: #1890ff;
}
.xy-radio-checked .xy-radio-inner::after {
  transform: scale(0.5);
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.xy-radio-disabled {
  cursor: not-allowed;
}
.xy-radio-disabled .xy-radio-inner {
  background-color: #f5f5f5;
  border-color: #d9d9d9 !important;
  cursor: not-allowed;
}
.xy-radio-disabled .xy-radio-inner::after {
  background-color: rgba(0, 0, 0, 0.2);
}
.xy-radio-disabled .xy-radio-input {
  cursor: not-allowed;
}
.xy-radio-disabled + span {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
span.xy-radio + * {
  padding-right: 8px;
  padding-left: 8px;
}
.xy-radio-button-wrapper {
  position: relative;
  display: inline-block;
  height: 32px;
  margin: 0;
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 30px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  border-left-width: 0;
  cursor: pointer;
  transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
}
.xy-radio-button-wrapper a {
  color: rgba(0, 0, 0, 0.85);
}
.xy-radio-button-wrapper > .xy-radio-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.xy-radio-group-large .xy-radio-button-wrapper {
  height: 40px;
  font-size: 16px;
  line-height: 38px;
}
.xy-radio-group-small .xy-radio-button-wrapper {
  height: 24px;
  padding: 0 7px;
  line-height: 22px;
}
.xy-radio-button-wrapper:not(:first-child)::before {
  position: absolute;
  top: -1px;
  left: -1px;
  display: block;
  box-sizing: content-box;
  width: 1px;
  height: 100%;
  padding: 1px 0;
  background-color: #d9d9d9;
  transition: background-color 0.3s;
  content: '';
}
.xy-radio-button-wrapper:first-child {
  border-left: 1px solid #d9d9d9;
  border-radius: 2px 0 0 2px;
}
.xy-radio-button-wrapper:last-child {
  border-radius: 0 2px 2px 0;
}
.xy-radio-button-wrapper:first-child:last-child {
  border-radius: 2px;
}
.xy-radio-button-wrapper:hover {
  position: relative;
  color: #1890ff;
}
.xy-radio-button-wrapper:focus-within {
  box-shadow: 0 0 0 3px #e6f7ff;
}
.xy-radio-button-wrapper .xy-radio-inner,
.xy-radio-button-wrapper input[type='checkbox'],
.xy-radio-button-wrapper input[type='radio'] {
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
}
.xy-radio-button-wrapper-checked:not(.xy-radio-button-wrapper-disabled) {
  z-index: 1;
  color: #1890ff;
  background: #fff;
  border-color: #1890ff;
}
.xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  )::before {
  background-color: #1890ff;
}
.xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):first-child {
  border-color: #1890ff;
}
.xy-radio-button-wrapper-checked:not(.xy-radio-button-wrapper-disabled):hover {
  color: #40a9ff;
  border-color: #40a9ff;
}
.xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):hover::before {
  background-color: #40a9ff;
}
.xy-radio-button-wrapper-checked:not(.xy-radio-button-wrapper-disabled):active {
  color: #096dd9;
  border-color: #096dd9;
}
.xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):active::before {
  background-color: #096dd9;
}
.xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):focus-within {
  box-shadow: 0 0 0 3px #e6f7ff;
}
.xy-radio-group-solid
  .xy-radio-button-wrapper-checked:not(.xy-radio-button-wrapper-disabled) {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
}
.xy-radio-group-solid
  .xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):hover {
  color: #fff;
  background: #40a9ff;
  border-color: #40a9ff;
}
.xy-radio-group-solid
  .xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):active {
  color: #fff;
  background: #096dd9;
  border-color: #096dd9;
}
.xy-radio-group-solid
  .xy-radio-button-wrapper-checked:not(
    .xy-radio-button-wrapper-disabled
  ):focus-within {
  box-shadow: 0 0 0 3px #e6f7ff;
}
.xy-radio-button-wrapper-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  cursor: not-allowed;
}
.xy-radio-button-wrapper-disabled:first-child,
.xy-radio-button-wrapper-disabled:hover {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}
.xy-radio-button-wrapper-disabled:first-child {
  border-left-color: #d9d9d9;
}
.xy-radio-button-wrapper-disabled.xy-radio-button-wrapper-checked {
  color: rgba(0, 0, 0, 0.25);
  background-color: #e6e6e6;
  border-color: #d9d9d9;
  box-shadow: none;
}
@-webkit-keyframes antRadioEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
@keyframes antRadioEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.xy-radio-group.xy-radio-group-rtl {
  direction: rtl;
}
.xy-radio-wrapper.xy-radio-wrapper-rtl {
  margin-right: 0;
  margin-left: 8px;
  direction: rtl;
}
.xy-radio-button-wrapper.xy-radio-button-wrapper-rtl {
  border-right-width: 0;
  border-left-width: 1px;
}
.xy-radio-button-wrapper.xy-radio-button-wrapper-rtl.xy-radio-button-wrapper:not(
    :first-child
  )::before {
  right: -1px;
  left: 0;
}
.xy-radio-button-wrapper.xy-radio-button-wrapper-rtl.xy-radio-button-wrapper:first-child {
  border-right: 1px solid #d9d9d9;
  border-radius: 0 2px 2px 0;
}
.xy-radio-button-wrapper-checked:not(
    [class*=' ant-radio-button-wrapper-disabled']
  ).xy-radio-button-wrapper:first-child {
  border-right-color: #40a9ff;
}
.xy-radio-button-wrapper.xy-radio-button-wrapper-rtl.xy-radio-button-wrapper:last-child {
  border-radius: 2px 0 0 2px;
}
.xy-radio-button-wrapper.xy-radio-button-wrapper-rtl.xy-radio-button-wrapper-disabled:first-child {
  border-right-color: #d9d9d9;
}
