/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
.xy-input-affix-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;
}
.xy-input-affix-wrapper::-moz-placeholder {
  opacity: 1;
}
.xy-input-affix-wrapper:-ms-input-placeholder {
  color: #bfbfbf;
  -ms-user-select: none;
  user-select: none;
}
.xy-input-affix-wrapper::placeholder {
  color: #bfbfbf;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.xy-input-affix-wrapper:-moz-placeholder-shown {
  text-overflow: ellipsis;
}
.xy-input-affix-wrapper:-ms-input-placeholder {
  text-overflow: ellipsis;
}
.xy-input-affix-wrapper:placeholder-shown {
  text-overflow: ellipsis;
}
.xy-input-affix-wrapper:hover {
  border-color: #40a9ff;
  border-right-width: 1px;
}
.xy-input-rtl .xy-input-affix-wrapper:hover {
  border-right-width: 0;
  border-left-width: 1px !important;
}
.xy-input-affix-wrapper:focus,
.xy-input-affix-wrapper-focused {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.xy-input-rtl .xy-input-affix-wrapper:focus,
.xy-input-rtl .xy-input-affix-wrapper-focused {
  border-right-width: 0;
  border-left-width: 1px !important;
}
.xy-input-affix-wrapper-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
.xy-input-affix-wrapper-disabled:hover {
  border-color: #d9d9d9;
  border-right-width: 1px;
}
.xy-input-affix-wrapper[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
.xy-input-affix-wrapper[disabled]:hover {
  border-color: #d9d9d9;
  border-right-width: 1px;
}
.xy-input-affix-wrapper-borderless,
.xy-input-affix-wrapper-borderless:hover,
.xy-input-affix-wrapper-borderless:focus,
.xy-input-affix-wrapper-borderless-focused,
.xy-input-affix-wrapper-borderless-disabled,
.xy-input-affix-wrapper-borderless[disabled] {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
textarea.xy-input-affix-wrapper {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  line-height: 1.5715;
  vertical-align: bottom;
  transition: all 0.3s, height 0s;
}
.xy-input-affix-wrapper-lg {
  padding: 6.5px 11px;
  font-size: 16px;
}
.xy-input-affix-wrapper-sm {
  padding: 0px 7px;
}
.xy-input-affix-wrapper-rtl {
  direction: rtl;
}
.xy-input-affix-wrapper:not(.xy-input-affix-wrapper-disabled):hover {
  border-color: #40a9ff;
  border-right-width: 1px;
  z-index: 1;
}
.xy-input-rtl
  .xy-input-affix-wrapper:not(.xy-input-affix-wrapper-disabled):hover {
  border-right-width: 0;
  border-left-width: 1px !important;
}
.xy-input-search-with-button
  .xy-input-affix-wrapper:not(.xy-input-affix-wrapper-disabled):hover {
  z-index: 0;
}
.xy-input-affix-wrapper-focused,
.xy-input-affix-wrapper:focus {
  z-index: 1;
}
.xy-input-affix-wrapper-disabled .xy-input[disabled] {
  background: transparent;
}
.xy-input-affix-wrapper > input.xy-input {
  padding: 0;
  border: none;
  outline: none;
}
.xy-input-affix-wrapper > input.xy-input:focus {
  box-shadow: none !important;
}
.xy-input-affix-wrapper::before {
  width: 0;
  visibility: hidden;
  content: '\a0';
}
.xy-input-prefix,
.xy-input-suffix {
  display: flex;
  flex: none;
  align-items: center;
}
.xy-input-prefix > *:not(:last-child),
.xy-input-suffix > *:not(:last-child) {
  margin-right: 8px;
}
.xy-input-show-count-suffix {
  color: rgba(0, 0, 0, 0.45);
}
.xy-input-show-count-has-suffix {
  margin-right: 2px;
}
.xy-input-prefix {
  margin-right: 4px;
}
.xy-input-suffix {
  margin-left: 4px;
}
.anticon.xy-input-clear-icon,
.xy-input-clear-icon {
  margin: 0;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  vertical-align: -1px;
  cursor: pointer;
  transition: color 0.3s;
}
.anticon.xy-input-clear-icon:hover,
.xy-input-clear-icon:hover {
  color: rgba(0, 0, 0, 0.45);
}
.anticon.xy-input-clear-icon:active,
.xy-input-clear-icon:active {
  color: rgba(0, 0, 0, 0.85);
}
.anticon.xy-input-clear-icon-hidden,
.xy-input-clear-icon-hidden {
  visibility: hidden;
}
.anticon.xy-input-clear-icon-has-suffix,
.xy-input-clear-icon-has-suffix {
  margin: 0 4px;
}
.xy-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;
  border: 0 !important;
}
.xy-input-affix-wrapper-textarea-with-clear-btn .xy-input-clear-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 1;
}
.xy-input-status-error:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input,
.xy-input-status-error:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input:hover {
  background: #fff;
  border-color: #ff4d4f;
}
.xy-input-status-error:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input:focus,
.xy-input-status-error:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input-focused {
  border-color: #ff7875;
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.xy-input-status-error .xy-input-feedback-icon {
  color: #ff4d4f;
}
.xy-input-status-error .xy-input-prefix {
  color: #ff4d4f;
}
.xy-input-status-warning:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input,
.xy-input-status-warning:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input:hover {
  background: #fff;
  border-color: #faad14;
}
.xy-input-status-warning:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input:focus,
.xy-input-status-warning:not(.xy-input-disabled):not(
    .xy-input-borderless
  ).xy-input-focused {
  border-color: #ffc53d;
  box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.xy-input-status-warning .xy-input-feedback-icon {
  color: #faad14;
}
.xy-input-status-warning .xy-input-prefix {
  color: #faad14;
}
.xy-input-affix-wrapper-status-error:not(.xy-input-affix-wrapper-disabled):not(
    .xy-input-affix-wrapper-borderless
  ).xy-input-affix-wrapper,
.xy-input-affix-wrapper-status-error:not(.xy-input-affix-wrapper-disabled):not(
    .xy-input-affix-wrapper-borderless
  ).xy-input-affix-wrapper:hover {
  background: #fff;
  border-color: #ff4d4f;
}
.xy-input-affix-wrapper-status-error:not(.xy-input-affix-wrapper-disabled):not(
    .xy-input-affix-wrapper-borderless
  ).xy-input-affix-wrapper:focus,
.xy-input-affix-wrapper-status-error:not(.xy-input-affix-wrapper-disabled):not(
    .xy-input-affix-wrapper-borderless
  ).xy-input-affix-wrapper-focused {
  border-color: #ff7875;
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.xy-input-affix-wrapper-status-error .xy-input-feedback-icon {
  color: #ff4d4f;
}
.xy-input-affix-wrapper-status-error .xy-input-prefix {
  color: #ff4d4f;
}
.xy-input-affix-wrapper-status-warning:not(
    .xy-input-affix-wrapper-disabled
  ):not(.xy-input-affix-wrapper-borderless).xy-input-affix-wrapper,
.xy-input-affix-wrapper-status-warning:not(
    .xy-input-affix-wrapper-disabled
  ):not(.xy-input-affix-wrapper-borderless).xy-input-affix-wrapper:hover {
  background: #fff;
  border-color: #faad14;
}
.xy-input-affix-wrapper-status-warning:not(
    .xy-input-affix-wrapper-disabled
  ):not(.xy-input-affix-wrapper-borderless).xy-input-affix-wrapper:focus,
.xy-input-affix-wrapper-status-warning:not(
    .xy-input-affix-wrapper-disabled
  ):not(.xy-input-affix-wrapper-borderless).xy-input-affix-wrapper-focused {
  border-color: #ffc53d;
  box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.xy-input-affix-wrapper-status-warning .xy-input-feedback-icon {
  color: #faad14;
}
.xy-input-affix-wrapper-status-warning .xy-input-prefix {
  color: #faad14;
}

.xy-input-textarea {
  width: 100%;
}
.xy-input-textarea-status-validating .xy-input-feedback-icon,
.xy-input-affix-wrapper-status-validating .xy-input-feedback-icon {
  display: inline-block;
  color: #1890ff;
}
.xy-input-textarea-status-success .xy-input-feedback-icon,
.xy-input-affix-wrapper-status-success .xy-input-feedback-icon {
  color: #52c41a;
  -webkit-animation-name: diffZoomIn1 !important;
  animation-name: diffZoomIn1 !important;
}
.xy-input-textarea-status-error .xy-input-feedback-icon {
  color: #ff4d4f;
}
.xy-input-textarea-status-warning .xy-input-feedback-icon {
  color: #faad14;
}
.xy-input-textarea .xy-input-feedback-icon {
  position: absolute;
  top: 0;
  right: 11px;
  bottom: 0;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: auto;
}
.xy-input-textarea-status-error.xy-input-textarea-has-feedback .xy-input,
.xy-input-textarea-status-warning.xy-input-textarea-has-feedback .xy-input,
.xy-input-textarea-status-success.xy-input-textarea-has-feedback .xy-input,
.xy-input-textarea-status-validating.xy-input-textarea-has-feedback .xy-input {
  padding-right: 24px;
}
.xy-input-group-wrapper-status-error .xy-input-group-addon {
  color: #ff4d4f;
  border-color: #ff4d4f;
}
.xy-input-group-wrapper-status-warning .xy-input-group-addon {
  color: #faad14;
  border-color: #faad14;
}
.xy-input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
}
.xy-input::-moz-placeholder {
  opacity: 1;
}
.xy-input:-ms-input-placeholder {
  color: #bfbfbf;
  -ms-user-select: none;
  user-select: none;
}
.xy-input::placeholder {
  color: #bfbfbf;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.xy-input:-moz-placeholder-shown {
  text-overflow: ellipsis;
}
.xy-input:-ms-input-placeholder {
  text-overflow: ellipsis;
}
.xy-input:placeholder-shown {
  text-overflow: ellipsis;
}
.xy-input:hover {
  border-color: #40a9ff;
  border-right-width: 1px;
}
.xy-input-rtl .xy-input:hover {
  border-right-width: 0;
  border-left-width: 1px !important;
}
.xy-input:focus,
.xy-input-focused {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.xy-input-rtl .xy-input:focus,
.xy-input-rtl .xy-input-focused {
  border-right-width: 0;
  border-left-width: 1px !important;
}
.xy-input-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
.xy-input-disabled:hover {
  border-color: #d9d9d9;
  border-right-width: 1px;
}
.xy-input[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
.xy-input[disabled]:hover {
  border-color: #d9d9d9;
  border-right-width: 1px;
}
.xy-input-borderless,
.xy-input-borderless:hover,
.xy-input-borderless:focus,
.xy-input-borderless-focused,
.xy-input-borderless-disabled,
.xy-input-borderless[disabled] {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
textarea.xy-input {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  line-height: 1.5715;
  vertical-align: bottom;
  transition: all 0.3s, height 0s;
}
.xy-input-lg {
  padding: 6.5px 11px;
  font-size: 16px;
}
.xy-input-sm {
  padding: 0px 7px;
}
.xy-input-rtl {
  direction: rtl;
}
.xy-input-group {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.xy-input-group[class*='col-'] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}
.xy-input-group > [class*='col-'] {
  padding-right: 8px;
}
.xy-input-group > [class*='col-']:last-child {
  padding-right: 0;
}
.xy-input-group-addon,
.xy-input-group-wrap,
.xy-input-group > .xy-input {
  display: table-cell;
}
.xy-input-group-addon:not(:first-child):not(:last-child),
.xy-input-group-wrap:not(:first-child):not(:last-child),
.xy-input-group > .xy-input:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.xy-input-group-addon,
.xy-input-group-wrap {
  width: 1px;
  white-space: nowrap;
  vertical-align: middle;
}
.xy-input-group-wrap > * {
  display: block !important;
}
.xy-input-group .xy-input {
  float: left;
  width: 100%;
  margin-bottom: 0;
  text-align: inherit;
}
.xy-input-group .xy-input:focus {
  z-index: 1;
  border-right-width: 1px;
}
.xy-input-group .xy-input:hover {
  z-index: 1;
  border-right-width: 1px;
}
.xy-input-search-with-button .xy-input-group .xy-input:hover {
  z-index: 0;
}
.xy-input-group-addon {
  position: relative;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
}
.xy-input-group-addon .xy-select {
  margin: -5px -11px;
}
.xy-input-group-addon
  .xy-select.xy-select-single:not(.xy-select-customize-input)
  .xy-select-selector {
  background-color: inherit;
  border: 1px solid transparent;
  box-shadow: none;
}
.xy-input-group-addon .xy-select-open .xy-select-selector,
.xy-input-group-addon .xy-select-focused .xy-select-selector {
  color: #1890ff;
}
.xy-input-group-addon .xy-cascader-picker {
  margin: -9px -12px;
  background-color: transparent;
}
.xy-input-group-addon .xy-cascader-picker .xy-cascader-input {
  text-align: left;
  border: 0;
  box-shadow: none;
}
.xy-input-group > .xy-input:first-child,
.xy-input-group-addon:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.xy-input-group > .xy-input:first-child .xy-select .xy-select-selector,
.xy-input-group-addon:first-child .xy-select .xy-select-selector {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.xy-input-group > .xy-input-affix-wrapper:not(:first-child) .xy-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.xy-input-group > .xy-input-affix-wrapper:not(:last-child) .xy-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.xy-input-group-addon:first-child {
  border-right: 0;
}
.xy-input-group-addon:last-child {
  border-left: 0;
}
.xy-input-group > .xy-input:last-child,
.xy-input-group-addon:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.xy-input-group > .xy-input:last-child .xy-select .xy-select-selector,
.xy-input-group-addon:last-child .xy-select .xy-select-selector {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.xy-input-group-lg .xy-input,
.xy-input-group-lg > .xy-input-group-addon {
  padding: 6.5px 11px;
  font-size: 16px;
}
.xy-input-group-sm .xy-input,
.xy-input-group-sm > .xy-input-group-addon {
  padding: 0px 7px;
}
.xy-input-group-lg .xy-select-single .xy-select-selector {
  height: 40px;
}
.xy-input-group-sm .xy-select-single .xy-select-selector {
  height: 24px;
}
.xy-input-group .xy-input-affix-wrapper:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.xy-input-search .xy-input-group .xy-input-affix-wrapper:not(:last-child) {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.xy-input-group .xy-input-affix-wrapper:not(:first-child),
.xy-input-search .xy-input-group .xy-input-affix-wrapper:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.xy-input-group.xy-input-group-compact {
  display: block;
}
.xy-input-group.xy-input-group-compact::before {
  display: table;
  content: '';
}
.xy-input-group.xy-input-group-compact::after {
  display: table;
  clear: both;
  content: '';
}
.xy-input-group.xy-input-group-compact-addon:not(:first-child):not(:last-child),
.xy-input-group.xy-input-group-compact-wrap:not(:first-child):not(:last-child),
.xy-input-group.xy-input-group-compact
  > .xy-input:not(:first-child):not(:last-child) {
  border-right-width: 1px;
}
.xy-input-group.xy-input-group-compact-addon:not(:first-child):not(
    :last-child
  ):hover,
.xy-input-group.xy-input-group-compact-wrap:not(:first-child):not(
    :last-child
  ):hover,
.xy-input-group.xy-input-group-compact
  > .xy-input:not(:first-child):not(:last-child):hover {
  z-index: 1;
}
.xy-input-group.xy-input-group-compact-addon:not(:first-child):not(
    :last-child
  ):focus,
.xy-input-group.xy-input-group-compact-wrap:not(:first-child):not(
    :last-child
  ):focus,
.xy-input-group.xy-input-group-compact
  > .xy-input:not(:first-child):not(:last-child):focus {
  z-index: 1;
}
.xy-input-group.xy-input-group-compact > * {
  display: inline-block;
  float: none;
  vertical-align: top;
  border-radius: 0;
}
.xy-input-group.xy-input-group-compact > .xy-input-affix-wrapper {
  display: inline-flex;
}
.xy-input-group.xy-input-group-compact > .xy-picker-range {
  display: inline-flex;
}
.xy-input-group.xy-input-group-compact > *:not(:last-child) {
  margin-right: -1px;
  border-right-width: 1px;
}
.xy-input-group.xy-input-group-compact .xy-input {
  float: none;
}
.xy-input-group.xy-input-group-compact > .xy-select > .xy-select-selector,
.xy-input-group.xy-input-group-compact > .xy-select-auto-complete .xy-input,
.xy-input-group.xy-input-group-compact > .xy-cascader-picker .xy-input,
.xy-input-group.xy-input-group-compact > .xy-input-group-wrapper .xy-input {
  border-right-width: 1px;
  border-radius: 0;
}
.xy-input-group.xy-input-group-compact > .xy-select > .xy-select-selector:hover,
.xy-input-group.xy-input-group-compact
  > .xy-select-auto-complete
  .xy-input:hover,
.xy-input-group.xy-input-group-compact > .xy-cascader-picker .xy-input:hover,
.xy-input-group.xy-input-group-compact
  > .xy-input-group-wrapper
  .xy-input:hover {
  z-index: 1;
}
.xy-input-group.xy-input-group-compact > .xy-select > .xy-select-selector:focus,
.xy-input-group.xy-input-group-compact
  > .xy-select-auto-complete
  .xy-input:focus,
.xy-input-group.xy-input-group-compact > .xy-cascader-picker .xy-input:focus,
.xy-input-group.xy-input-group-compact
  > .xy-input-group-wrapper
  .xy-input:focus {
  z-index: 1;
}
.xy-input-group.xy-input-group-compact > .xy-select-focused {
  z-index: 1;
}
.xy-input-group.xy-input-group-compact > .xy-select > .xy-select-arrow {
  z-index: 1;
}
.xy-input-group.xy-input-group-compact > *:first-child,
.xy-input-group.xy-input-group-compact
  > .xy-select:first-child
  > .xy-select-selector,
.xy-input-group.xy-input-group-compact
  > .xy-select-auto-complete:first-child
  .xy-input,
.xy-input-group.xy-input-group-compact
  > .xy-cascader-picker:first-child
  .xy-input {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.xy-input-group.xy-input-group-compact > *:last-child,
.xy-input-group.xy-input-group-compact
  > .xy-select:last-child
  > .xy-select-selector,
.xy-input-group.xy-input-group-compact
  > .xy-cascader-picker:last-child
  .xy-input,
.xy-input-group.xy-input-group-compact
  > .xy-cascader-picker-focused:last-child
  .xy-input {
  border-right-width: 1px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.xy-input-group.xy-input-group-compact > .xy-select-auto-complete .xy-input {
  vertical-align: top;
}
.xy-input-group.xy-input-group-compact
  .xy-input-group-wrapper
  + .xy-input-group-wrapper {
  margin-left: -1px;
}
.xy-input-group.xy-input-group-compact
  .xy-input-group-wrapper
  + .xy-input-group-wrapper
  .xy-input-affix-wrapper {
  border-radius: 0;
}
.xy-input-group.xy-input-group-compact
  .xy-input-group-wrapper:not(:last-child).xy-input-search
  > .xy-input-group
  > .xy-input-group-addon
  > .xy-input-search-button {
  border-radius: 0;
}
.xy-input-group.xy-input-group-compact
  .xy-input-group-wrapper:not(:last-child).xy-input-search
  > .xy-input-group
  > .xy-input {
  border-radius: 2px 0 0 2px;
}
.xy-input-group > .xy-input-rtl:first-child,
.xy-input-group-rtl .xy-input-group-addon:first-child {
  border-radius: 0 2px 2px 0;
}
.xy-input-group-rtl .xy-input-group-addon:first-child {
  border-right: 1px solid #d9d9d9;
  border-left: 0;
}
.xy-input-group-rtl .xy-input-group-addon:last-child {
  border-right: 0;
  border-left: 1px solid #d9d9d9;
}
.xy-input-group-rtl.xy-input-group > .xy-input:last-child,
.xy-input-group-rtl.xy-input-group-addon:last-child {
  border-radius: 2px 0 0 2px;
}
.xy-input-group-rtl.xy-input-group .xy-input-affix-wrapper:not(:first-child) {
  border-radius: 2px 0 0 2px;
}
.xy-input-group-rtl.xy-input-group .xy-input-affix-wrapper:not(:last-child) {
  border-radius: 0 2px 2px 0;
}
.xy-input-group-rtl.xy-input-group.xy-input-group-compact > *:not(:last-child) {
  margin-right: 0;
  margin-left: -1px;
  border-left-width: 1px;
}
.xy-input-group-rtl.xy-input-group.xy-input-group-compact > *:first-child,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-select:first-child
  > .xy-select-selector,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-select-auto-complete:first-child
  .xy-input,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-cascader-picker:first-child
  .xy-input {
  border-radius: 0 2px 2px 0;
}
.xy-input-group-rtl.xy-input-group.xy-input-group-compact > *:last-child,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-select:last-child
  > .xy-select-selector,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-select-auto-complete:last-child
  .xy-input,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-cascader-picker:last-child
  .xy-input,
.xy-input-group-rtl.xy-input-group.xy-input-group-compact
  > .xy-cascader-picker-focused:last-child
  .xy-input {
  border-left-width: 1px;
  border-radius: 2px 0 0 2px;
}
.xy-input-group.xy-input-group-compact
  .xy-input-group-wrapper-rtl
  + .xy-input-group-wrapper-rtl {
  margin-right: -1px;
  margin-left: 0;
}
.xy-input-group.xy-input-group-compact
  .xy-input-group-wrapper-rtl:not(:last-child).xy-input-search
  > .xy-input-group
  > .xy-input {
  border-radius: 0 2px 2px 0;
}
.xy-input-group-wrapper {
  display: inline-block;
  width: 100%;
  text-align: start;
  vertical-align: top;
}
.xy-input-password-icon.anticon {
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
  transition: all 0.3s;
}
.xy-input-password-icon.anticon:hover {
  color: rgba(0, 0, 0, 0.85);
}
.xy-input[type='color'] {
  height: 32px;
}
.xy-input[type='color'].xy-input-lg {
  height: 40px;
}
.xy-input[type='color'].xy-input-sm {
  height: 24px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.xy-input-textarea-show-count > .xy-input {
  height: 100%;
}
.xy-input-textarea-show-count::after {
  float: right;
  color: rgba(0, 0, 0, 0.45);
  white-space: nowrap;
  content: attr(data-count);
  pointer-events: none;
}
.xy-input-search .xy-input:hover,
.xy-input-search .xy-input:focus {
  border-color: #40a9ff;
}
.xy-input-search
  .xy-input:hover
  + .xy-input-group-addon
  .xy-input-search-button:not(.xy-btn-primary),
.xy-input-search
  .xy-input:focus
  + .xy-input-group-addon
  .xy-input-search-button:not(.xy-btn-primary) {
  border-left-color: #40a9ff;
}
.xy-input-search .xy-input-affix-wrapper {
  border-radius: 0;
}
.xy-input-search .xy-input-lg {
  line-height: 1.5713;
}
.xy-input-search > .xy-input-group > .xy-input-group-addon:last-child {
  left: -1px;
  padding: 0;
  border: 0;
}
.xy-input-search
  > .xy-input-group
  > .xy-input-group-addon:last-child
  .xy-input-search-button {
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0 2px 2px 0;
}
.xy-input-search
  > .xy-input-group
  > .xy-input-group-addon:last-child
  .xy-input-search-button:not(.xy-btn-primary) {
  color: rgba(0, 0, 0, 0.45);
}
.xy-input-search
  > .xy-input-group
  > .xy-input-group-addon:last-child
  .xy-input-search-button:not(.xy-btn-primary).xy-btn-loading::before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.xy-input-search-button {
  height: 32px;
}
.xy-input-search-button:hover,
.xy-input-search-button:focus {
  z-index: 1;
}
.xy-input-search-large .xy-input-search-button {
  height: 40px;
}
.xy-input-search-small .xy-input-search-button {
  height: 24px;
}
.xy-input-group-wrapper-rtl {
  direction: rtl;
}
.xy-input-group-rtl {
  direction: rtl;
}
.xy-input-affix-wrapper.xy-input-affix-wrapper-rtl > input.xy-input {
  border: none;
  outline: none;
}
.xy-input-affix-wrapper-rtl .xy-input-prefix {
  margin: 0 0 0 4px;
}
.xy-input-affix-wrapper-rtl .xy-input-suffix {
  margin: 0 4px 0 0;
}
.xy-input-textarea-rtl {
  direction: rtl;
}
.xy-input-textarea-rtl.xy-input-textarea-show-count::after {
  text-align: left;
}
.xy-input-affix-wrapper-rtl .xy-input-clear-icon-has-suffix {
  margin-right: 0;
  margin-left: 4px;
}
.xy-input-affix-wrapper-rtl .xy-input-clear-icon {
  right: auto;
  left: 8px;
}
.xy-input-search-rtl {
  direction: rtl;
}
.xy-input-search-rtl
  .xy-input:hover
  + .xy-input-group-addon
  .xy-input-search-button:not(.xy-btn-primary),
.xy-input-search-rtl
  .xy-input:focus
  + .xy-input-group-addon
  .xy-input-search-button:not(.xy-btn-primary) {
  border-right-color: #40a9ff;
  border-left-color: #d9d9d9;
}
.xy-input-search-rtl > .xy-input-group > .xy-input-affix-wrapper:hover,
.xy-input-search-rtl > .xy-input-group > .xy-input-affix-wrapper-focused {
  border-right-color: #40a9ff;
}
.xy-input-search-rtl > .xy-input-group > .xy-input-group-addon {
  right: -1px;
  left: auto;
}
.xy-input-search-rtl
  > .xy-input-group
  > .xy-input-group-addon
  .xy-input-search-button {
  border-radius: 2px 0 0 2px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .xy-input {
    height: 32px;
  }
  .xy-input-lg {
    height: 40px;
  }
  .xy-input-sm {
    height: 24px;
  }
  .xy-input-affix-wrapper > input.xy-input {
    height: auto;
  }
}
