body {
  --primary100: rgb(25, 118, 210);
  --primary10:  rgba(25, 118, 210, 0.04);


  --neutral0: rgb(255, 255, 255);

  @{dark-selector} & {
    --primary100: rgb(144, 202, 249);

    --neutral0: rgba(0, 0, 0, 0.87);
  }
}

